# project-root/
# |-- middleware/
# |   |-- authenticationMiddleware.js
# |   |-- loggingMiddleware.js
# |   |-- validationMiddleware.js
# |-- config/
# |   |-- database.js
# |   |-- server.js
# |-- controllers/
# |   |-- productController.js
# |   |-- userController.js
# |-- models/
# |   |-- Product.js
# |   |-- User.js
# |-- routes/
# |   |-- productRoutes.js
# |   |-- userRoutes.js
# |-- public/
# |   |-- css/
# |   |   |-- styles.css
# |   |-- images/
# |   |   |-- ...
# |   |-- js/
# |       |-- scripts.js
# |-- views/
# |   |-- product/
# |   |   |-- index.ejs
# |   |   |-- show.ejs
# |   |-- user/
# |       |-- profile.ejs
# |       |-- login.ejs
# |-- app.js
# |-- package.json
# |-- node_modules/





# project-root/
# |-- backend/
# |   |-- config/
# |   |   |-- database.js
# |   |   |-- server.js
# |   |-- controllers/
# |   |   |-- productController.js
# |   |   |-- userController.js
# |   |-- models/
# |   |   |-- Product.js
# |   |   |-- User.js
# |   |-- routes/
# |   |   |-- productRoutes.js
# |   |   |-- userRoutes.js
# |   |-- middleware/
# |   |   |-- authenticationMiddleware.js
# |   |   |-- loggingMiddleware.js
# |   |   |-- validationMiddleware.js
# |   |-- app.js
# |-- frontend/
# |   |-- src/
# |   |   |-- components/
# |   |   |   |-- ProductList.js
# |   |   |   |-- ProductDetails.js
# |   |   |   |-- UserLogin.js
# |   |   |-- App.js
# |   |   |-- index.js
# |-- package.json
# |-- node_modules/
